# DC-ILR-1819-Model

./: README.md
src/: ESFA.DC.ILR.1819.Model.sln
src/ESFA.DC.ILR.Model.Interface/: ESFA.DC.ILR.Model.Interface.csproj  ESFA.DC.ILR.Model.Interface.nuspec  IAppFinRecord.cs  ICollectionDetails.cs  IContactPreference.cs  IDPOutcome.cs  IEmploymentStatusMonitoring.cs  IHeader.cs  ILLDDAndHealthProblem.cs  ILearner.cs  ILearnerDestinationAndProgression.cs  ILearnerEmploymentStatus.cs  ILearnerFAM.cs  ILearnerHE.cs  ILearnerHEFinancialSupport.cs  ILearningDelivery.cs  ILearningDeliveryFAM.cs  ILearningDeliveryHE.cs  ILearningDeliveryWorkPlacement.cs  IMessage.cs  IProviderSpecDeliveryMonitoring.cs  IProviderSpecLearnerMonitoring.cs  ISource.cs  ISourceFile.cs
src/ESFA.DC.ILR.Model.Interface/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.Model.Tests/: ESFA.DC.ILR.Model.Tests.csproj  EnumExtensionsTests.cs  MessageHeaderCollectionDetailsTests.cs  MessageLearnerContactPreferenceTests.cs  MessageLearnerDestinationandProgressionDPOutcomeTests.cs  MessageLearnerDestinationandProgressionTests.cs  MessageLearnerLLDDandHealthProblemTests.cs  MessageLearnerLearnerEmploymentStatusEmploymentStatusMonitoringTests.cs  MessageLearnerLearnerEmploymentStatusTests.cs  MessageLearnerLearnerFAMTests.cs  MessageLearnerLearnerHELearnerHEFinancialSupportTests.cs  MessageLearnerLearnerHETests.cs  MessageLearnerLearningDeliveryAppFinRecordTests.cs  MessageLearnerLearningDeliveryTests.cs  (+6 more)
src/ESFA.DC.ILR.Tests.Model/: ESFA.DC.ILR.Tests.Model.csproj  TestLLDDAndHealthProblem.cs  TestLearner.cs  TestLearnerEmploymentStatus.cs  TestLearnerHE.cs  TestLearningDelivery.cs  TestLearningDeliveryHE.cs  TestLearningDeliveryWorkPlacement.cs
(+26 files in other folders)
